# Scrap

./: Scrap.sln
Console_App/: Console_App.csproj  Program.cs  appsettings.json
ScrapWebApp/: Program.cs  ScrapWebApp.csproj  appsettings.json
ScrapWebApp/Models/: LinkModel.cs  LinkModelValidator.cs
ScrapWebApp/Properties/: launchSettings.json
